v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 400 -440 400 -240 {}
L 4 400 -440 520 -440 {}
L 4 520 -440 520 -240 {}
L 4 400 -240 520 -240 {}
L 4 502.5 -240 502.5 -220 {}
L 4 520 -340 540 -340 {}
L 4 520 -380 540 -380 {}
L 4 380 -380 400 -380 {}
L 4 380 -340 400 -340 {}
L 4 495 -240 502.5 -247.5 {}
L 4 502.5 -247.5 510 -240 {}
L 4 422.5 -240 422.5 -220 {}
L 4 422.5 -460 422.5 -440 {}
B 5 377.5 -382.5 382.5 -377.5 {name=D
dir=inout}
B 5 377.5 -342.5 382.5 -337.5 {name=Dn
dir=inout}
B 5 420 -462.5 425 -457.5 {name=VP
dir=inout}
B 5 420 -222.5 425 -217.5 {name=VN
dir=inout}
B 5 537.5 -342.5 542.5 -337.5 {name=Qn
dir=inout}
B 5 537.5 -382.5 542.5 -377.5 {name=Q
dir=inout}
B 5 500 -222.5 505 -217.5 {name=CLK
dir=in}
T {D} 402.5 -392.5 0 0 0.4 0.4 {}
T {Dn} 402.5 -350 0 0 0.4 0.4 {}
T {VN} 405 -265 0 0 0.4 0.4 {}
T {VP} 405 -437.5 0 0 0.4 0.4 {}
T {Q} 500 -392.5 0 0 0.4 0.4 {}
T {Qn} 487.5 -352.5 0 0 0.4 0.4 {}
T {@name} 410 -310 0 0 0.5 0.5 {}
