timestamp 1614741686
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use CSRL CSRL_3 1 0 4180 0 1 730
use CSRL CSRL_2 1 0 2860 0 1 730
use CSRL CSRL_1 1 0 1540 0 1 730
use CSRL CSRL_0 1 0 220 0 1 730
node "VN" 1 89.61 -80 560 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0
node "VP" 1 88.83 -80 1470 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0
node "clk" 16 39.61 -80 -100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Dn" 16 39.61 -80 880 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "Q3" 70 157.01 5080 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9200 540 0 0 0 0 0 0 0 0 0 0 0 0
node "Q2" 70 157.01 3760 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9200 540 0 0 0 0 0 0 0 0 0 0 0 0
node "Q1" 70 157.01 2440 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9200 540 0 0 0 0 0 0 0 0 0 0 0 0
node "Q0" 70 157.01 1120 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9200 540 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 16 39.61 -80 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 140 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3880_550#" 800 0 3880 550 ndif 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2560_550#" 800 0 2560 550 ndif 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1240_550#" 800 0 1240 550 ndif 0 0 0 0 0 0 0 0 6000 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "D" "VP" 8.67
subcap "D" -111.667
cap "CSRL_1/a_n40_220#" "CSRL_1/VP" 8.02703
cap "CSRL_1/VN" "CSRL_1/CLK" 39.6
cap "CSRL_1/a_n40_n180#" "CSRL_1/Dn" 3.66667
cap "CSRL_1/D" "CSRL_1/VN" 46.5882
cap "CSRL_1/a_n40_220#" "CSRL_1/Dn" 0.916667
cap "CSRL_1/Dn" "CSRL_1/VP" 39.6
cap "CSRL_1/Dn" "CSRL_1/CLK" 33.9429
cap "CSRL_1/Dn" "CSRL_1/D" 22.9327
cap "CSRL_1/D" "CSRL_1/CLK" 6.27027
cap "CSRL_1/a_n40_n180#" "CSRL_1/VN" 40.0714
cap "CSRL_1/a_n40_220#" "CSRL_1/VN" 3.66667
cap "CSRL_1/Dn" "CSRL_1/VN" 1.59872e-14
subcap "Q0" -938.007
cap "CSRL_1/Dn" "CSRL_1/a_n40_220#" 0.916667
cap "CSRL_2/VP" "CSRL_1/Dn" 5.5
cap "CSRL_2/Dn" "CSRL_2/a_n40_220#" 0.916667
cap "CSRL_2/Dn" "CSRL_2/VN" -7.10543e-15
cap "CSRL_2/CLK" "CSRL_2/VN" 87.45
cap "CSRL_2/VN" "CSRL_2/a_n40_n180#" 40.0714
cap "CSRL_2/VN" "CSRL_1/a_n40_n180#" 40.0714
cap "CSRL_1/Dn" "CSRL_1/D" 5.51703
cap "CSRL_2/CLK" "CSRL_0/Qn" 3.72973
cap "CSRL_2/VN" "CSRL_2/a_n40_220#" 3.66667
cap "CSRL_2/Dn" "CSRL_2/VP" 39.6
cap "CSRL_2/CLK" "CSRL_1/Dn" 30.2132
cap "CSRL_1/a_n40_n180#" "CSRL_1/Dn" 3.66667
cap "CSRL_2/CLK" "CSRL_1/D" 6.27027
cap "CSRL_2/Dn" "CSRL_2/D" 22.9327
cap "CSRL_2/CLK" "CSRL_2/D" 12.5405
cap "CSRL_2/VN" "CSRL_1/a_n40_220#" 3.66667
cap "CSRL_2/VP" "CSRL_2/a_n40_220#" 8.02703
cap "CSRL_2/VN" "CSRL_1/D" 5.80263
cap "CSRL_2/Dn" "CSRL_2/CLK" 41.3526
cap "CSRL_2/VN" "CSRL_2/D" 46.5882
cap "CSRL_2/Dn" "CSRL_2/a_n40_n180#" 3.66667
cap "CSRL_2/VP" "CSRL_1/a_n40_220#" 8.02703
subcap "Q1" -52.3
cap "CSRL_3/VN" "CSRL_2/a_n40_220#" 3.66667
cap "CSRL_3/a_n40_220#" "CSRL_3/VN" 3.66667
cap "CSRL_3/Dn" "CSRL_3/a_n40_220#" 0.916667
cap "CSRL_3/CLK" "CSRL_3/D" 12.5405
cap "CSRL_3/VN" "CSRL_3/D" 46.5882
cap "CSRL_3/VN" "CSRL_3/a_n40_n180#" 40.0714
cap "CSRL_3/Dn" "CSRL_3/D" 22.9327
cap "CSRL_3/Dn" "CSRL_3/a_n40_n180#" 3.66667
cap "CSRL_3/CLK" "CSRL_3/VN" 118.315
cap "CSRL_3/CLK" "CSRL_3/Dn" 67.8858
cap "CSRL_3/Dn" "CSRL_3/VN" -7.10543e-15
cap "CSRL_3/VP" "CSRL_2/a_n40_220#" 8.02703
cap "CSRL_2/a_n40_n180#" "CSRL_2/Dn" 3.66667
cap "CSRL_2/Dn" "CSRL_2/a_n40_220#" 0.916667
cap "CSRL_3/VP" "CSRL_3/a_n40_220#" 8.02703
cap "CSRL_3/CLK" "CSRL_1/Q" 6.09907
cap "CSRL_1/Q" "CSRL_3/VN" 3.3
cap "CSRL_3/CLK" "CSRL_1/Qn" 3.53846
cap "CSRL_2/a_n40_n180#" "CSRL_3/VN" 40.0714
cap "CSRL_3/Dn" "CSRL_3/VP" 39.6
cap "CSRL_3/CLK" "CSRL_2/Dn" 30.0716
subcap "a_3880_550#" -41.12
cap "CSRL_3/Dn" "CSRL_3/a_n40_n180#" 3.66667
cap "CSRL_3/Dn" "CSRL_3/a_n40_220#" 0.916667
cap "CSRL_3/Dn" "CSRL_3/CLK" 7.90771
cap "CSRL_3/VP" "CSRL_3/a_n40_220#" 8.02703
cap "CSRL_3/VN" "CSRL_3/a_n40_220#" 3.66667
cap "CSRL_3/VN" "CSRL_3/a_n40_n180#" 40.0714
cap "CSRL_3/VN" "CSRL_3/CLK" -75.67
subcap "D" -6.61
cap "CSRL_1/D" "CSRL_0/a_540_220#" 17.1111
cap "CSRL_0/Qn" "CSRL_1/CLK" 4.42905
cap "CSRL_0/Qn" "CSRL_1/D" 47.9032
cap "CSRL_1/a_n40_730#" "CSRL_1/D" 11.6769
cap "CSRL_0/D" "CSRL_1/VP" -8.67
cap "CSRL_1/D" "CSRL_1/VP" 76.79
cap "CSRL_1/a_540_220#" "CSRL_2/D" 17.1111
cap "CSRL_1/D" "CSRL_1/a_n40_730#" 11.6769
cap "CSRL_2/D" "CSRL_2/a_n40_730#" 11.6769
cap "CSRL_0/Qn" "CSRL_1/CLK" 4.42905
cap "CSRL_2/D" "CSRL_2/VP" 76.79
cap "CSRL_1/Qn" "CSRL_2/D" 47.9032
cap "CSRL_1/Qn" "CSRL_2/CLK" 8.85811
cap "CSRL_1/D" "CSRL_2/VP" -502.5
cap "CSRL_1/D" "CSRL_0/Qn" 2.91176
subcap "Q1" -257.465
cap "CSRL_3/VP" "CSRL_3/D" 76.79
cap "CSRL_2/Qn" "CSRL_3/D" 47.9032
cap "CSRL_3/VP" "CSRL_2/CLK" -169.905
cap "CSRL_3/VP" "CSRL_3/CLK" -1.42109e-14
cap "CSRL_2/a_540_220#" "CSRL_3/D" 17.1111
cap "CSRL_2/Qn" "CSRL_3/CLK" 8.85811
cap "CSRL_2/D" "CSRL_2/a_n40_730#" 11.6769
cap "CSRL_2/CLK" "CSRL_1/Qn" 4.18024
cap "CSRL_3/a_n40_730#" "CSRL_3/D" 11.6769
subcap "Q2" -315.185
cap "CSRL_3/Q" "CSRL_3/Qn" 33
cap "CSRL_3/Q" "CSRL_3/a_540_220#" 17.1111
cap "CSRL_3/D" "CSRL_3/a_n40_730#" 11.6769
cap "CSRL_3/VP" "CSRL_3/Q" 76.79
cap "CSRL_3/VP" "CSRL_3/CLK" -113.505
merge "CSRL_1/Qn" "CSRL_2/Dn" -138.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -126400 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/Q" "Q1" -99.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -240 0 0 0 0 0 0 0 0 0 0 0 0
merge "Q1" "CSRL_2/D"
merge "CSRL_3/VN" "CSRL_2/VN" 220.82 0 0 0 0 0 0 0 0 80000 -400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72000 -360 0 0 0 0 0 0 0 0 0 0
merge "CSRL_2/VN" "CSRL_0/VN"
merge "CSRL_0/VN" "a_1240_550#"
merge "a_1240_550#" "VN"
merge "VN" "CSRL_1/VN"
merge "CSRL_1/VN" "VSUBS"
merge "VSUBS" "a_2560_550#"
merge "a_2560_550#" "a_3880_550#"
merge "CSRL_2/Qn" "CSRL_3/Dn" -164.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -153600 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_0/Dn" "Dn" -29.065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10200 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_0/VP" "CSRL_1/VP" 1273.87 0 0 0 0 348000 -3180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -111800 -1500 0 0 0 0 0 0 0 0 0 0
merge "CSRL_1/VP" "VP"
merge "VP" "CSRL_2/VP"
merge "CSRL_2/VP" "CSRL_3/VP"
merge "CSRL_0/CLK" "clk" -7.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16000 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "clk" "CSRL_1/CLK"
merge "CSRL_1/CLK" "CSRL_2/CLK"
merge "CSRL_2/CLK" "CSRL_3/CLK"
merge "CSRL_0/Q" "Q0" -62.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24800 -240 0 0 0 0 0 0 0 0 0 0 0 0
merge "Q0" "CSRL_1/D"
merge "CSRL_0/D" "D" -34.8925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3900 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_2/Q" "Q2" -103.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32800 -240 0 0 0 0 0 0 0 0 0 0 0 0
merge "Q2" "CSRL_3/D"
merge "CSRL_3/Q" "Q3" -53.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "CSRL_0/Qn" "CSRL_1/Dn" -110.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -95200 -80 0 0 0 0 0 0 0 0 0 0 0 0
